<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <p><a href="index.html">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html" class="active">Locaciones</a> <a href="ganancias.html">Ganancias</a></p>
            </nav>
            <main>
                <div id="mapa">
                    <!--acá se mete el mapa-->
                </div>
            </main>
            <footer>
                <p><a href="#">Isidora Millas</a> <a href="#">DNO037</a></p>
            </footer>
        </div>
                <script>
                            var miMapa = L.map("mapa").setView([33.5427796,9.9672612], 2);
                            L.tileLayer("https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw", {
                                maxZoom: 18,
                                id: "mapbox/dark-v10",
                                tileSize: 512,
                                zoomOffset: -1,
                              }).addTo(miMapa);
                              L.marker([34.060181236803544,-118.26495006624927]).addTo(miMapa).bindPopup("<b>En Los Ángeles</b>, se grabó Rápido y Furioso y algunas escenas de Rápidos y Furiosos 9.");
                              L.marker([26.080251882437423,-80.00075254695427]).addTo(miMapa).bindPopup("<b>Rn Miami</b>, se grabó más rápido, más furioso.");
                              L.marker([36.281155969823274,139.69389248937378]).addTo(miMapa).bindPopup("<b>En Tokio</b>, se grabó Reto Tokio.");
                              L.marker([24.290813589234876,-102.45680731167636]).addTo(miMapa).bindPopup("<b>En México,</b>. se grabaron algunas escenas de Rápidos y Furiosos 4.");
                              L.marker([8.62312442151924,-80.10185915553889]).addTo(miMapa).bindPopup("<b>En Panamá,</b>. se grabaron algunas escenas de Rápidos y Furiosos 4.");
                              L.marker([18.824744622285046,-70.01310719417397]).addTo(miMapa).bindPopup("<b>En Republica Dominicana,</b>. se grabaron algunas escenas de Rápidos y Furiosos 4.");
                              L.marker([-22.80179267311784,-43.07949509695738]).addTo(miMapa).bindPopup("<b>En Río de Janeiro</b>, se grabó Rápidos y Furiosos: 5in Control.");
                              L.marker([51.559304738991344, -0.00822214702727641]).addTo(miMapa).bindPopup("<b>En Londres</b>, se grabó Rápidos y Furiosos 6 y algunas escenas de Rápidos y Furisosos 9.");
                              L.marker([24.845247545062,54.422485411165475]).addTo(miMapa).bindPopup("<b>En Abu Dhabi</b>, se grabó Rápidos y Furiosos 7.");
                              L.marker([21.927295464633648,-79.1922310455724]).addTo(miMapa).bindPopup("<b>En Cuba</b>, se grabó la gran parte de las escenas de Rápidos y Furiosos 8.");
                              L.marker([40.97874361362371,-73.87957390400817]).addTo(miMapa).bindPopup("<b>En Nueva York</b>, se grabaron algunas escenas de Rápidos y Furiosos 8.");     
                </script>
  </body>
</html>
